{
  "name": "fs-util",
  "version": "0.3.11",
  "author": "Anderson Arboleya <anderson@arboleya.me>",
  "description": "Incremental utilities for NodeJS File System API.",
  "keywords": [ "fs", "util" ],

  "main": "lib/fs-util",

  "directories": { "lib": "./lib", "test": "./tests" },

  "scripts": { "test": "make test" },

  "repository": {
    "type": "git",
    "url": "git://github.com/serpentem/fs-util"
  },

  "engines": {
    "node": ">=0.8.0 <0.10.x"
  },

  "devDependencies":{
    "coffee-script": "1.6.x",
    "mocha": "1.9.x",
    "should": "1.2.x"
  }
}